<html>
  <head>
    <link rel="stylesheet" href="style.css">
<link rel="icon" href="https://i.kym-cdn.com/photos/images/original/000/693/268/4fc.jpg">
    <title> Tyler's Website </title>
    
  </head>
<body>  
  <ul class="nav">
  <li class="nav"><a class="nav" href="index.html">Home</a></li>
  <li class="nav"><a class="nav" href="nounthing.html">Noun Project</a></li>
  <li class="nav"><a class="nav" href="convince/convinceh.html">Convince Project</a></li>
    <li class="nav"><a class="nav" href="food/foodhome.html">A Fine Eatery</a></li>
    <li class="nav"><a class="nav" href="Event/eventsite.html">Iyce Festival</a></li>
</ul>
  <br> </br>
  <h3> Tyler's website! </h3>
  
  <p> Hello world! </p>
  
  <p class="welcome"> Hey! Welcome to my Website, enjoy the stay!  </p>
  <br> </br>
 
  <h1> Best Videogames </h1>
  <ol>
  <li> Garry's Mod </li> 
    <li> Half-Life </li>
    <li> Minecraft </li>
  </ol>
  
  
  
  <hr>
  <br> </br>
  
   <div class="wrapper">
  
  <div class="box2">
     <h2> My Favorite Class</h2>
    <p>AP European History</p>
    <center ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Advanced_Placement_logo_-_College_Board.svg/1200px-Advanced_Placement_logo_-_College_Board.svg.png" width="100" height="100"> </center>
    </div>
    <div class="box3"> 
      <h2>My Favorite Videogame</h2>
    <p>Garry's Mod</p>
    <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Garry%27s_Mod_logo.svg/768px-Garry%27s_Mod_logo.svg.png" width="100" height="100"> </center>
      </div>
  <div class="box4">
    <h1> My Favorite Movie </h1>
    <p>  Raiders of the Lost Ark</p>
    <center> <img src="https://www.logolynx.com/images/logolynx/1e/1e74600a1547b8e60b845a075f8ab125.png" width="300" height="100"> <center>
    
    </div>
  
      </div>
  
  
  
  
    <center> <img src="personal artifact.png"> </center>

  
  
  
  
  
  
  </body>
  
  <!--------------------------------------------------------------------STYLE STARTS HERE--------------------------------------------------------------------------------------->
  
  
<style>
body {
  background-color:green;
  
  }
  ol {
  list-style-type: upper-roman;
  }
  
  
  
 
  .column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  float: right;
}
  
  
  
  
  .welcome {
  color: lightorange;
  }
  
 ul.nav {
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: grey;
  margin: 0;
}
li.nav {
  display: inline;
  padding: 100px;
  margin: 10px;
}
a.nav{
  text-decoration: none;
  color: darkgreen;
  font-size: 150%;
}

li a:hover {
  background-color: gold;
  color: black;
  font-size: 170%;
} 
  
  
  .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: #bbb;
}


.box2 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}
    .box3 {
   grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  
}
.box4 {
   grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  
}
    
div{
  border: 2px solid black;
    display: block;
overflow: auto;
}
* {
  box-sizing: border-box;
}


  
  
  
  
  
  
  </style>


</html>
