body {
background-color: #00D3FE;
}

ul.nav {
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: grey;
  margin: 0;
}
li.nav {
  display: inline;
  padding: 100px;
  margin: 10px;
}
a.nav{
  text-decoration: none;
  color: darkgreen;
  font-size: 150%;
}

li a:hover {
  background-color: gold;
  color: black;
  font-size: 170%;
}
p {
font-size:1vw;
}
div {
display: block;
overflow: auto;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: #00CAD1;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 8;
}
    .box3 {
   grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 8;
  
}
.box4 {
   grid-column-start: 3;
  grid-row-start: 3;
  grid-row-end: 8;
  
}
    .box5 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 10;
}
    
    .box6{
     grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 10;
  grid-row-end: 12;
    }
div{
  border: 2px solid black
}
* {
  box-sizing: border-box;
}
  
  div.uppy {
	  position: sticky;
          bottom: 0;
	  left: 90%;
	 background-color: antiquewhite;
         height: 10%;
	width: 10%;
	  }
  
  .box7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 12;
  grid-row-end: 17;
}
.box8 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 12;
  grid-row-end: 17;
}
