<html>
  <head>
    <title> Iyce Festival </title>
  <link rel="stylesheet" href="eventStyle.css">
  
  
  </head>
  <body>
  <ul class="nav">
    <li class="nav"><a class="nav" href="../index.html">Home</a></li>
  <li class="nav"><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a></li>
   
</ul>
  <br>
  <br> 
  <div class="wrapper">
  <div class="box1">
    <h1> What is Iyce Festival? </h1>
    <p> Iyce Festival is a totally 100% guaranteed not fraud music festival that will totally take place in Greenland this summer. Please give me your money. It is a festival to celebrate how easy it is to scam investors...wait.... actually its about music, ignore what I just said. </p>
    
    </div>
  <div class="box2">
    <h1> What will be at Iyce Festival? </h1>
      <p> Lots of music that all your donations and investments will totally pay for, like who would every misuse investor's money. There will be a lot of cheese sandwiches.... I mean, lots of healthy foods and beverages! </p> 
    
    </div>
    <div class="box3"> 
      <h1> How Can I Attend Iyce Festival? </h1>
      <p> Give me your credit card number, security code, social security number, and amazon prime account username and password to qualify. I will need all your money, because who needs money when the have music! Once you give me all of this, you'll get a free plane ticket that will send you to Greenland. </p>
      
      </div>
  <div class="box4">
    <h1> What will logding be like? </h1>
    <p> All attendees of the Iyce Festival will be given free luxury penthouses at a totally existent hotel, here is a not fake picture that totally didn't come off Google to prove that! </p>
    <img src="https://www.fivestaralliance.com/files/fsa/nodes/2009/11424/1617_1_ivy-sd_fsa-g.jpg">
    
    </div>
</div>
  
  
  
  </body>
  <style>
    .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: #00CAD1;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 8;
}
    .box3 {
   grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 8;
  
}
.box4 {
   grid-column-start: 3;
  grid-row-start: 3;
  grid-row-end: 8;
  
}
div{
  border: 2px solid black
}
* {
  box-sizing: border-box;
}
  
  
  
  
  </style>
</html>
