<html>
  <head>
    <title>    </title>
    <link rel="stylesheet" href="teamSTYLE.css">
  </head>
  <body>
   <ul class="nav">
    <li class="nav"><a class="nav" href="../index.html">Home</a></li>
  <li class="nav"><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a></li>   
</ul>
  <div class="wrapper">
    <div clas="headtitle"> THE BIKINI BOTTOM ALLIANCE OF SUPER ACQUAINTANCES </div>
  <div class="box1">One </div>
  <div class="box2">Two</div>
  <div class="box3">Three</div>
  <div class="box4">
    </div>
  <div class="box5"> 
   
  </div>
  <div class="box6">  
      
      </div>
  <div class="box7">
    
      
  </div>
 <div class="box8"> 
   
   
   
  </div>
</div>
  </body>
  <style>
  
  .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: antiquewhite;
  
}
    .headtitle {
      grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
    
    }

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 4;
  grid-row-end: 9;
}
.box3 {
   grid-column-start: 2;
  grid-row-start: 4;
  grid-row-end: 9;
  
}
.box4 {
   grid-column-start: 3;
  grid-row-start: 4;
  grid-row-end: 9;
  
}

.box5 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 9;
  grid-row-end: 11;
}
.box6{
     grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 11;
  grid-row-end: 13; 
    }
.box7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 13;
  grid-row-end: 18;
}
.box8 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 13;
  grid-row-end: 18;
}
div{
  <-------Look at this------->
  display: block;
overflow: auto;
  border: 2px solid black;


}
* {
  box-sizing: border-box;
}

@media only screen and (max-width: 320px) {

   h1 {
  font-size: 5.9vw;
}
h2 {
  font-size: 3.0vh;
}
p {
  font-size: 3vw;
}
  </style>
</html>
