<html>
  <head>
  <link rel="stylesheet" href="storeSTYLE.css">
    <link rel="icon" href="https://c.tenor.com/HpR5cu4JTusAAAAj/obama-globe.gif">
  </head>
  <body>
   
     <div class="con1">
       <div class="bar">
        
  <li class="nav"><a class="nav" href="../index.html">Home</a></li>
     
   
       </div>
    <div class="logo2">
  <img class="logo" src="OOFMart.png">
    </div>
     </div>
  
  </body>
  <script>
  
  </script>
  <style>
    .logo {
    float: left;
    width: 40%;
      height: 38%;
      top: 0;
      z-index: 10;
      position: absolute;
    }
    ul.nav, li.nav, a.nav {
    z-index: -1;
    }
    .logo2 {
          z-index: 10;
      float: left;
    width: 20%;
      height: 18%;
      top: 0;
      z-index: 2;
      position: absolute;
    }
    
    .con1 {
    display: grid;
    }
    
    .logo2 {
    grid-row-start: 1;
      grid-row-end: 2;
     grid-column-start: 1;
      grid-column-end: 2;
    }
    .bar {
    grid-row-start: 1;
      grid-row-end: 2;
     grid-column-start: 2;
      grid-column-end: 3;
    }
  </style>
</html>
