
<html>
  <head>
    <title> OOFMart </title>
  <link rel="stylesheet" href="storeSTYLE.css">
    <link rel="icon" href="https://wvcs.github.io/index-TylerK04/store/OOFMart.png">
  </head>
  <body>
   <center>
  <li class="nav"><a class="nav" href="../index.html">Home</a></li>
     
    </center>
   
  <img class="logo" src="OOFMart2.png" height="10%">
    

<form autocomplete="off" action="/action_page.php">
  
  <div class="autocomplete" style="width:400px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
    
</form>
    <button onclick="toppy()" id="topper"> TOP  </button>
</body>
    <br>
    <br>
    <br>
    <br>
<div class="itemcontainer">
  <div class="item1">
    <img src="https://lh3.googleusercontent.com/proxy/_erAWyhlKK3VFeLBkLW4Sdct6xFaz9-ESd4m68pIEXnizPCp1eGrU2kRtDu3CEpXFYPJEOAfJPdE_M4AFhozZTFYDDfC65hcr7o-dWb_Tg8" width="20%" heigh="20%">
    <h1> Krabby Patty </h1>
    <p>Made out of fresh, organic, and <b> all natural </b> genetically engineered dirt.  $8.99</p>
    
    <button onclick="carty()" id="cartman">  Add to Cart  </button>
</body>
  </div>
  <div class="item2">
    <img src="https://i.pinimg.com/originals/e0/05/6c/e0056cf27def7461d49cc3f2280dcfb5.png">
  <h1> Sour Dough Jack </h1>
    <p> Please don't sue me Jack in the Box.  ¥9999999999999999 </p>
    <button onclick="carty()" id="cartman">  Add to Cart  </button>
</body>
  </div>
  <div class="item3">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/9edefac1-82bc-4b3a-92af-5533ea92f316/d8bxta4-27677b54-561d-47b5-9257-685d6ef9191f.png" width="20%" heigh="20%">
    <h1> Half-Life 3 </h1>
  <p> I totally 100% really have HL3, I also have the Ark of the Convenant, the Holy Grail, and Crystal Skull as well. </p>
    <button onclick="carty()" id="cartman">Add to Cart</button>
</body>
  </div>
  <div class="item4">
    <img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/56800/burrito-emoji-clipart-md.png" width="20%" heigh="20%">
    <h1> California Burrito </h1>
  <p> This is literally the best burrito that has ever existed. £1 </p>
    <button  id="cartman">  Add to Cart  </button>
</body>
  </div>
  <div class="item5">
    <h1> Noice </h1>
    <p> <a href="https://www.youtube.com/watch?v=CdOOuInTsXc&ab_channel=King_Slay3rKing_Slay3r"> noice </a> ¢63 </p>
    <button onclick="carty()" id="cartman">   Add to Cart </button>
</body>
  </div>
  <div class="item6">
       <img src="https://media.tenor.com/images/c0dc2d892c76ef0802f57cfdd5ac8415/tenor.gif" width="20%" heigh="20%">
    <h1> 463243521 </h1>
  <p> What do we sell here at OOFMart? Literally anything I can think of, now that my thinking resources have been exhausted, have some random numbers for 18 pesos. </p>
    <button onclick="carty()" id="cartman"> Add to Cart  </button>
</body>
  </div>

    </div>
  </body>
  <style>
  body {
background-color: antiquewhite;
}

ul.nav {
  list-style-type: none;
  width: 33%;
  position: fixed;
  top: 10%;
  left: 0%;
  background-color: grey;
  margin: 0;
  z-index: 10;
}
li.nav {
  display: inline;

  margin: 10px;
}
a.nav{
  text-decoration: none;
  color: darkgreen;
  font-size: 150%;
}

li a:hover {
  background-color: gold;
  color: black;
  font-size: 170%;
}
 .cart {
    z-index: 14;
    }
.itemcontainer {
    display: grid;
    }
    
    .item1, .item2, .item3, .item4, .item5, .item6 {
    float: left;
    width: 50%;
      background-color: lightblue;
      border: 2px solid black;
    }
    
    .item1 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:3;
   
      
    }
    .item2 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:4;
    grid-row-end:6;
    }
    .item3 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:7;
    grid-row-end:9;
    }
    .item4 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:10;
    grid-row-end:12;
    }
    .item5 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:13;
    grid-row-end:15;
    }
    .item5 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:16;
    grid-row-end:18;
    }
    .item6 {
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:19;
    grid-row-end:21;
    }
    .logo {
    float: left;
    width: 20%;
      height: 10%;
      top: 0;
      z-index: 10;
      position: fixed;
    }
    ul.nav, li.nav, a.nav {
    z-index: -1;
    }
    .logo2 {
          z-index: 10;
      float: left;
    width: 20%;
      height: 18%;
      top: 0;
      z-index: 2;
      position: fixed;

    }
    #myInput {
  background-color: lightblue;
  width: 100%;

}


form{
float: right;    
top: 0%;
}
    #topper{
  display: none;
  position: fixed;
  bottom: 2%;
  right: 1%;
  background-color: red;
  border: 2px solid black;
  font-size: 13px;
  padding: 12px;
   border-radius: 5px;
}

#topper:hover {
  background-color: lightgreen;
  border: 2px dashed black;
  border-radius: 5px;
}
   

#cartman{
  position: relative;
 float: right;
  background-color: red;
  border: 2px solid black;
  font-size: 13px;
  
   border-radius: 5px;
  width: auto;
  height: auto;
  bottom: 0;
}

#cartman:hover {
  background-color: lightgreen;
  border: 2px dashed black;
  border-radius: 5px;
}
</style>
 <script>
  function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var countries = ["Big Mac", "Sour Dough Jack", "Krabby Patty", "Swiss and Bacon", "Kelp Shake", "California Burrito", "Half-Life 3", "463243521", "00F", "Qazwsxedcrfvtgbyhnujmikolp", "Noice", "LEL",];

autocomplete(document.getElementById("myInput"), countries);
    
    function toppy() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop= 0;
}

window.onscroll = function() {disappear()};

function disappear() {
  if (document.body.scrollTop > 50 ||document.documentElement.scrollTop >50) document.getElementById("topper").style.display="block";
  else {
    document.getElementById("topper").style.display="none";
  }
}
   
   alert('100% NOT A SCAM. FOR A HUGE DISCOUNT, PLEASE GIVE ME YOUR CREDIT CARD NUMBER, SECURITY CODE, SOCIAL SECURITY NUMBER, NETFLIX USER AND PASSWORD, AND A WENDYS GIFTCARD') 
</script>
    
</html>
