<html>
  <head>
    <title> Amusement Park </title>
  <link rel="stylesheet" href="amuseSTYLE.css">
  </head>
  <body>
    <center>
  <li class="nav"><a class="nav" href="../index.html">Home</a></li>
  <li class="nav"><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a></li>
      <li class="nav"><a class="nav" href="test.html">Test</a></li>
    </center>

 <center>

<img id="looloo" src="loo.gif">

<br>

<!-------Code adapted from https://www.w3schools.com/css/css3_buttons.asp------>

<button onclick="document.getElementById('looloo').src='https://media3.giphy.com/media/3ofSBukl2YCl7FUNFu/giphy.gif'"> The Other Parks </button>

<button onclick="document.getElementById('looloo').src='loo.gif'"> Click to Return to the Better Park </button>
   
</center>
<br>
    <br>
<div class="infobox">
  <center>
  <p> The best place to bring the family for fun! Tickets start at $5! Why the low price? Well we don't pay to maintain the rides, you know what they say, danger makes everything more fun! <b> Please don't sue us :-( </b> </p>
  </center>
</div>
    <div class="wrapper2">
 <div class="text1">
   <h4> Why Should you give us your money? </h4>
    <p> Well, we have fun...and...mascots? Give this park a break, we only have 3 payed workers. Our last mascot got arrested for tax fraud, and we need a new one, so click <a class="rick" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a> to get a below minimum wage job. </p>
   </div>
      <center>
      <a href="https://www.youtube.com/watch?v=hr7Yww-3Y7E&ab_channel=Candyo"><button class="sike">Click Here to Buy Tickets</button></a> </center>
<div class="text2">
  <h4>Is the Park Safe?</h4>
  <p><strike>No.</strike> Perfectly Safe, we have totally never had any accidents. Don't give us a negative review, <b> you have been warned.</b></p>
  
   </div>
   <div class="text3">
     <center>
     <h4>What to do if you Dislike the Park? </h4>
     <p> Literally nothing. Don't leave a negative review or speak of the existence of the park in a negative way. None of you guys better contact Viacom or Spindlehorse Productions, us copyright infringers don't want to deal with cease and desists. </p>
     </center>
      </div>
</div>
  <body>
    <center>
     <img src="faceloo.png" style="width:48%">
    <img class="img2"src="torchloo.jpg" style="width:48%">
<br>
    <img src="rowloo.jpg" style="width:48%">
    <img class="img2" src="https://static.wikia.nocookie.net/0973b806-04b6-4ec9-96b5-91bbb74422dc" style="width:48%">
    </center>
    <style>
      button {
  background-color: lightgreen;
  padding: 1%;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
      .infobox {
  background-color: lightblue;
  border: 5px solid black;
  padding: 1%;
}

body {
  background-color: #84F9C9 ;
}
      img2{
  float: right;
}
      .wrapper2 {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
}

.text1, .text2, .text3 {
   background-color: lightblue;
  border: 2px solid black;
  padding: 1%;
}

.text1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end:  2;
}

.text2 {
    grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end:  2;
}

      .text3 {
      grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end:  3;
      
      }

a:hover {
  background-color: gold;
  color: black;
}
      .sike {
  top: 30%;
  position:relative;
}
    </style>
</html>
