<html>
  <body>
<center>
  <div class="wrappy">
    <div class="po">
<img class="img1" src="torchloo.jpg" width="">
    </div>
    <div class="pt">
<img class="imgp" src="rowloo.jpg" width="">

    </div>
    <div class="pth">
<img class="imgp" src="faceloo.png" width="">
    </div>
     <div class="pf">
<img class="img2" src="https://static.wikia.nocookie.net/0973b806-04b6-4ec9-96b5-91bbb74422dc" width="">
  </div>
  </center>
  </body>
  <style>
    

.po {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end:  2;
  
   
}
.pt {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end:  2;
  
 

}
.pth {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end:  4;
  
}
.pf {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end:  4;
  
}
.wrappy{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
}

.img1, .img2{
  width:100%;
  max-height: 100%;
  object-fit: fill;
 
}

.imgp {
  height: 98.5%;
  width: 100%;
  object-fit:fill;
}
    
  </style>
  
  </html>
