<html>
  <head>
  
  </head>
  <body>
  <ul>
  <li><a href="../index.html"> Index </a></li>
  
  <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:50%;">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
    </form>
</ul>
    <div class="info">
    <div class="box a">
      <img src="loo.gif" class="giffy">
    </div>
    <div class="box b">
     
      <h1> Pricing Options </h1>
      <center>
<button id="b1"><span>At the Door</span</button>
  <br>
  <button id="b2"><span> In Advance </span></buttton>  
  <button id="b3"><span> Kids 10 & Under</span</button>
    </center>
    
    </div>
  <div class="box c">
    <h1> Tina Ziegler </h1>
    <p> Ringmaster of the Circus </p>
  </div>
    <div class="box d">
       <h1> Mrs. Graef </h1>
    <p> Fire Breathing </p>
  </div>
      <div class="box e">
         <h1> Mr. Glover</h1>
    <p> Juggling </p>
  </div>
  <div class="box e2">
    <h1> Mrs. Heard </h1>
    <p> Tightrope Walking </p>
      </div>
  <div class="box f">
    <h1> Featured Attractions </h1>
     <div class="wrapper">
    <div class="item">      
      <div class="row"> 
        <div class="column">
          <img src="https://pyxis.nymag.com/v1/imgs/022/9df/ccc65ed12725eee3f121015d0dc55fcc9a-16-gudauri-georgia-ski-lift.rsocial.w1200.jpg" style="width:100%">
          <img src="https://www.thebaynet.com/media/photos/gallery/e1176b63-a94c-4658-8217-af4fd10e7f3f.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclCPRvr8LLoCOc-c_wBwp-wyaI78dveNEZQ&usqp=CAU" style="width:100%">
          <img src="https://www.rei.com/dam/content_team_082817_92276-beginner-skiing-snowboarding-tips-hero-lg.jpg">
        </div>  
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmq0XXlrpqBZoBGeZ3qnbHOZPJBVMvMJ187w&usqp=CAU" style="width:100%">
          <img src="https://cdn.cnn.com/cnnnext/dam/assets/171010140726-best-luxury-ski-lodges---chalet-merlo-premier-niege-super-169.jpg" style="width:100%">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSblu-nwD2G5xhexs4YcH4Rw8VTktGkBoTKbQ&usqp=CAU" style="width:100%">
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLHiuKIXNdgJrA8FPI9WiKybyKMZ0UiDGEw&usqp=CAU" style="width:100%">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZmFhg3tWT_LBelgT9r_aKmHPZ5gvx4dQctQ&usqp=CAU" style="width:100%">
          <img src="https://i.dailymail.co.uk/1s/2019/04/17/08/12376236-0-image-a-2_1555486934927.jpg" style="width:100%">
        </div>
      </div>
    </div>
  </div>
    
    
  </body>
  <style>
    ul{
  
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: lightgray;
  top: 0%; 
}
li{
  display: inline;
  float: left;
  overflow: hidden;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  font-size: 20px;
    font-family: times new roman;
}

  li a:hover {
  color: gold;
    background-color: gray;
    transition: 1s;
    font-size: 20px;}
      
      
      .autocomplete {
  background-color: lightgray;
  width: 90%;
  padding: 14px;
  color: white;  
}

form {
  float: right;
}

    #entireDiv {
  position: fixed;
}
.info {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;	
  background-color: #B3B6B7;
  margin: 16px 10%;
}

.box {
	background-color: #fff;
	color: #1C1D21;
	padding: 100px;
  border: 1px solid #1C1D21;
  font-family: helvetica, sans-serif;
}

.a {
	grid-column: 0 / 3;
  height: 500px
	grid-row: 1;
}

.b {
	grid-column: 2/ 4;
	grid-row: 1 / 2;
}



#options {
  position: relative;
  top: 450px;
  text-align:center;
  font-family: helvetica;
  font-size: 50px;
  color: black;
}

.giffy {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
	

#b1:hover span {display:none}
#b1:hover:before {content:"$30"}
#b2:hover span {display:none}
#b2:hover:before {content:"$18"}
#b3:hover span {display:none}
#b3:hover:before {content:"$5"}
button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 70px;
  color: white;
  top: 100px;
  left: 50%;
  background-color: #FF5D00;
  text-align: center;
  cursor: pointer;
  font-family: times new roman;
  font-weight: 600;
  transition: 0.4s;
}

button:hover {
  background-color: black;
  color: #fff;
}

.c, d, e, e2 {
	grid-column: 1;
	grid-row: 2 / 2;
}

h1 {
  text-align:center;
  font-family: helvetica;
}
p {
  text-align:center;
  font-family: times new roman;
}

.f {
  	grid-column: 1 / 4;
	grid-row: 3;
}

.wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
}

.item{
  background-color: lightgray;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
}
  </style>
  <script>
    
  </script>
</html>
