
<html>
  <head>
	  <title> Circus of Circusness </title>
  </head>
  <body>
  <ul>
  <li><a href="../index.html"> Index </a></li>
  <li><a href="#ai"> Additional Information </a></li>
  
  <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:50%;">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
    </form>
</ul>
    <div class="allstuff">
    <div class="box a">
      <img src="https://www.frommers.com/system/photos/photos980/1541-61860.jpg" class="snow">
    </div>
    <div class="box b">
     
      <h1> Pricing Options </h1>
      <center>
<button id="b1"><span>At the Door</span</button>
  <br>
  <button id="b2"><span> In Advance </span></buttton>  
  <button id="b3"><span> Kids 10 & Under</span</button>
    </center>
    
    </div>
  <div class="box c">
    <h1> Tina Ziegler </h1>
    <p> Ringmaster of the Circus </p>
  </div>
    <div class="box d">
       <h1> Mrs. Graef </h1>
    <p> Fire Breathing </p>
  </div>
      <div class="box e">
         <h1> Mr. Glover & Mrs. Heard</h1>
    <p> Tightrope Walking and Stunts</p>
  </div>

  <br>
  <div class="box f">
    <h1> Circus Activities </h1>
     <div class="wrapper">
    <div class="item">      
      <div class="row"> 
        <div class="column">
          <img src="https://img.etimg.com/thumb/msid-76748773,width-1200,height-900,imgsize-659505,overlay-etpanache/photo.jpg" style="width:100%" height="50%">
          <img src="https://iballrtw.files.wordpress.com/2018/02/0902-2018-1011122528179013671999939222.jpeg?w=1400" style="width:100%" height="50%">
        </div>
        <div class="column2">
          <img class="column2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclCPRvr8LLoCOc-c_wBwp-wyaI78dveNEZQ&usqp=CAU" style="width:100%" height="50%">
          <img class="column2" src="https://www.rei.com/dam/content_team_082817_92276-beginner-skiing-snowboarding-tips-hero-lg.jpg" height="50%">
        </div>  
        
        </div>
      </div>
    </div>
  </div>
  <div class="stuff2">
  
  <div class="Reception">
    <h1> Reviews </h1>
    <p>"Best. Show. Ever. Quite a circus, and I've seen them all" - Ms. Neumann</p>
    <center>
      <button><span> Join our Mailing List</span></button>
      <p> ^ to receive more info and deals ^ </p>
    </center>
  </div>
    <div class="Reception">
    <h1> Reviews </h1>
    <p>"Best. Show. Ever. Quite a circus, and I've seen them all" - Ms. Neumann</p>
    <center>
      <button><span> Join our Mailing List</span></button>
      <p> ^ to receive more info and deals ^ </p>
    </center>
  </div>
      </div>
  </body>
  <style>
    ul{
  
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: lightgray;
  top: 0%; 
}
li{
  display: inline;
  float: left;
  overflow: hidden;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  font-size: 20px;
    font-family: times new roman;
}

  li a:hover {
  color: gold;
    background-color: gray;
    transition: 1s;
    font-size: 20px;}
      
       .autocomplete {
  background-color: lightgray;
  width: 90%;
  padding: 14px;
  color: white;  
}

form {
  float: right;
}
	  #entireDiv {
  
}
.allstuff {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;	
  background-color: ;
  margin: 16px 10%;
}

.box {
	background-color: #fff;
	color: #1C1D2;
	padding: 100px;
  border: 1px solid #1C1D21;
  font-family: helvetica, sans-serif;
}

.a {
	grid-column: 0 / 3;
  height: 500px
	grid-row: 1;
}

.b {
	grid-column: 2/ 4;
	grid-row: 1 / 2;
}



#options {
  position: relative;
  top: 450px;
  text-align:center;
  font-family: helvetica;
  font-size: 50px;
  color: black;
}

.snow {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
	

#b1:hover span {display:none}
#b1:hover:before {content:"$30"}
#b2:hover span {display:none}
#b2:hover:before {content:"$18"}
#b3:hover span {display:none}
#b3:hover:before {content:"$5"}
button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 70px;
  color: white;
  top: 100px;
  left: 50%;
  background-color: #FF5D00;
  text-align: center;
  cursor: pointer;
  font-family: times new roman;
  font-weight: 600;
  transition: 0.4s;
}

button:hover {
  background-color: black;
  color: #fff;
}

.c, d, e, e2 {
	grid-column: 1;
	grid-row: 2/ 2;
}


h1 {
  text-align:center;
  font-family: helvetica;
}
p {
  text-align:center;
  font-family: times new roman;
}

.f {
  	grid-column: 1 / 4;
	grid-row: 3;
}

.wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
}

.item{
  background-color: ;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0px 4px;
}

.column {
  width: 50%;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column2 {
    width: 50%;
    float: right;
  }
}

.Reception {
  background-color: white;
	color: black;
	padding: 100px;
  border: 1px solid black;
  font-family: times new roman;
}
.mail {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: white;
	color: #1C1D2;
	
  border: 1px solid black;
  font-family: times new roman;
  float: left;
}
  
.stuff2{
  display: grid;
}
 
   


  

  </style>
  <script>
    alert('🚨DISCOUNT ALERT🚨: CHECK BELOW FOR REDUCED PRICES') 
	  
	  function toppy() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop= 0;
}

window.onscroll = function() {disappear()};

function disappear() {
  if (document.body.scrollTop > 50 ||document.documentElement.scrollTop >50) document.getElementById("topper").style.display="block";
  else {
    document.getElementById("topper").style.display="none";
  }
}

  </script>
</html>
